{
  "name": "Colors with You",
  "description": "Capture colors using a color-picker from anywhere on your computer and seamlessly save them to your Google Sheets for easy access.",
  "version": "1.1.37",
  "manifest_version": 3,
  "permissions": ["cookies", "tabs", "scripting", "http://*/*", "https://*/*"],
  "host_permissions": [
    "http://localhost:3000/",
    "http://localhost:5000/",
    "https://api.colorpickintosheet.com/",
    "https://api.colorwithyou.com/",
    "http://localhost:3000/*",
    "http://localhost:3333/*",
    "https://be.colorwithyou.com/*",
    "http://*/*",
    "https://*/*"
  ],
  "cross_origin_opener_policy": {
    "value": "unsafe-none"
  },
  "action": {
    "default_popup": "index.html",
    "default_title": "Color pick into sheet"
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  }
}
